DB_USER="root"
DB_PASSWORD=""
DB_NAME="basictrade_db"
DB_HOST="127.0.0.1"
DB_PORT="3306"
SECRET_KEY="your-256-bit-secret"

CLOUDINARY_CLOUD_NAME=dllcghegy
CLOUDINARY_API_KEY=911361126652183
CLOUDINARY_API_SECRET=UxK1RGELeLgFTC3JTmt7zK1OyJo
CLOUDINARY_UPLOAD_FOLDER=basic-trade-app
